{
  "name": "@pastlife/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --port 8081",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@pastlife/contracts": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^57.0.17",
    "expo-auth-session": "~57.0.12",
    "expo-crypto": "~57.0.3",
    "expo-router": "^57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.18.0",
    "react-native-view-shot": "^6.0.1",
    "react-native-web": "~0.21.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
