{
  "name": "@pastlife/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run --exclude test/**/*.e2e.spec.ts",
    "test:e2e": "vitest run test/vertical-flow.e2e.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@pastlife/content": "workspace:*",
    "@pastlife/contracts": "workspace:*",
    "@pastlife/scoring": "workspace:*",
    "@prisma/client": "^6.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
